<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
    }
    
    .container {
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px gray;
        border-radius: 50px;
        margin-top: 50px;
    }
    
    h2 {
        text-decoration: underline;
        font-weight: bold;
    }
    
    .profile-img {
        width: 100px;
        height: 100px;
        margin: 20px auto;
        display: block;
    }
    </style>
    
</head>
<body>
    <img src="prince.jpg" alt=""width="100px"height ="95px">
<br>NAME :
<br>PHONE NUMBER:
<br>EMAIL ADDRESS:
<br>PROGRAM:
<br> LEVEL:
<br>INDEX NUMBER:
</body>
</html>